[current]
timestamp = '20140101000000 '
maxvoltages = [2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 20.0]
maxnocharge = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
minnoload = [4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 70.0]
minvoltages = [4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 70.0]
deltav = [5.0, 0.0, 0.0]
ioutmax = [0.0, 0.0, 0.0]
kwoutmax = [0.0, 0.0, 0.0]
kwhout = [0.0, 0.0, 0.0]
iinmax = [0.0, 0.0, 0.0]
kwinmax = [0.0, 0.0, 0.0]
kwhin = [0.0, 0.0, 0.0]
ah = [10000.0, 0.0, -1000.0, 0.0, 0.0, 0.0, 0.0]
dod = [10000.0, 0.0, -1000.0, 0]
power = [0.0, 0.0, 0.0, 0.0]
tmax = [0.0, 0.0]
tmin = [100.0, 100.0]
baltime = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
state = ['No Sun']

[hour]
timestamp = '20140101000000 '
maxvoltages = [2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 20.0]
maxnocharge = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
minnoload = [4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 70.0]
minvoltages = [4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 70.0]
deltav = [5.0, 0.0, 0.0]
ioutmax = [0.0, 0.0, 0.0]
kwoutmax = [0.0, 0.0, 0.0]
kwhout = [0.0, 0.0, 0.0]
iinmax = [0.0, 0.0, 0.0]
kwinmax = [0.0, 0.0, 0.0]
kwhin = [0.0, 0.0, 0.0]
ah = [10000.0, 0.0, -1000.0, 0.0, 0.0, 0.0, 0.0]
dod = [10000.0, 0.0, -1000.0, 0]
power = [0.0, 0.0, 0.0, 0.0]
tmax = [0.0, 0.0]
tmin = [100.0, 100.0]
baltime = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]


[currentday]
timestamp = '20140101000000 '
maxvoltages = [2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 20.0]
maxnocharge = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
minnoload = [4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 70.0]
minvoltages = [4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 70.0]
deltav = [5.0, 0.0, 0.0]
ioutmax = [0.0, 0.0, 0.0]
kwoutmax = [0.0, 0.0, 0.0]
kwhout = [0.0, 0.0, 0.0]
iinmax = [0.0, 0.0, 0.0]
kwinmax = [0.0, 0.0, 0.0]
kwhin = [0.0, 0.0, 0.0]
ah = [10000.0, 0.0, -1000.0, 0.0, 0.0, 0.0, 0.0]
dod = [10000.0, 0.0, -1000.0, 0]
power = [0.0, 0.0, 0.0, 0.0]
tmax = [0.0, 0.0]
tmin = [100.0, 100.0]
baltime = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

[prevday]
timestamp = '20140101000000 '
maxvoltages = [2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 20.0]
maxnocharge = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
minnoload = [4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 70.0]
minvoltages = [4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 70.0]
deltav = [5.0, 0.0, 0.0]
ioutmax = [0.0, 0.0, 0.0]
kwoutmax = [0.0, 0.0, 0.0]
kwhout = [0.0, 0.0, 0.0]
iinmax = [0.0, 0.0, 0.0]
kwinmax = [0.0, 0.0, 0.0]
kwhin = [0.0, 0.0, 0.0]
ah = [10000.0, 0.0, -1000.0, 0.0, 0.0, 0.0, 0.0]
dod = [10000.0, 0.0, -1000.0, 0]
power = [0.0, 0.0, 0.0, 0.0]
tmax = [0.0, 0.0]
tmin = [100.0, 100.0]
baltime = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

[monthtodate]
timestamp = '20140101000000 '
maxvoltages = [2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 20.0]
maxnocharge = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
minnoload = [4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 70.0]
minvoltages = [4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 70.0]
deltav = [5.0, 0.0, 0.0]
ioutmax = [0.0, 0.0, 0.0]
kwoutmax = [0.0, 0.0, 0.0]
kwhout = [0.0, 0.0, 0.0]
iinmax = [0.0, 0.0, 0.0]
kwinmax = [0.0, 0.0, 0.0]
kwhin = [0.0, 0.0, 0.0]
ah = [10000.0, 0.0, -1000.0, 0.0, 0.0, 0.0, 0.0]
dod = [10000.0, 0.0, -1000.0, 0]
power = [0.0, 0.0, 0.0, 0.0]
tmax = [0.0, 0.0]
tmin = [100.0, 100.0]
baltime = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

[yeartodate]
timestamp = '20140101000000 '
maxvoltages = [2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 20.0]
maxnocharge = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
minnoload = [4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 70.0]
minvoltages = [4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 70.0]
deltav = [5.0, 0.0, 0.0]
ioutmax = [0.0, 0.0, 0.0]
kwoutmax = [0.0, 0.0, 0.0]
kwhout = [0.0, 0.0, 0.0]
iinmax = [0.0, 0.0, 0.0]
kwinmax = [0.0, 0.0, 0.0]
kwhin = [0.0, 0.0, 0.0]
ah = [10000.0, 0.0, -1000.0, 0.0, 0.0, 0.0, 0.0]
dod = [10000.0, 0.0, -1000.0, 0]
power = [0.0, 0.0, 0.0, 0.0]
tmax = [0.0, 0.0]
tmin = [100.0, 100.0]
baltime = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

[alltime]
timestamp = '20140101000000 '
maxvoltages = [2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 20.0]
maxnocharge = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
minnoload = [4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 70.0]
minvoltages = [4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 70.0]
deltav = [5.0, 0.0, 0.0]
ioutmax = [0.0, 0.0, 0.0]
kwoutmax = [0.0, 0.0, 0.0]
kwhout = [0.0, 0.0, 0.0]
iinmax = [0.0, 0.0, 0.0]
kwinmax = [0.0, 0.0, 0.0]
kwhin = [0.0, 0.0, 0.0]
ah = [10000.0, 0.0, -1000.0, 0.0, 0.0, 0.0, 0.0]
dod = [10000.0, 0.0, -1000.0, 0]
power = [0.0, 0.0, 0.0, 0.0]
tmax = [0.0, 0.0]
tmin = [100.0, 100.0]
baltime = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
