[current]
timestamp = '20140101000000 '
maxvoltages = [2.0, 2.0, 2.0, 2.0, 10.0]
maxnocharge = [0.0, 0.0, 0.0, 0.0, 0.0]
minnoload = [4.0, 4.0, 4.0, 4.0, 20.0]
minvoltages = [4.0, 4.0, 4.0, 4.0, 20.0]
deltav = [4.0, 0.0, 0.0]
amps = [500.0, -100.0, 0.0]
ah = [10000.0, 0.0, -1000.0, 0.0, 0.0, 0.0, 0.0]
dod = [10000.0, 0.0, -1000.0, 0.0]
power = [0.0, 0.0, 0.0, 0.0]
batpwr1hrav = [0.363]
excesssolar = [-75]
mindemandpwr = [0]

[hour]
timestamp = '20140101000000 '
maxvoltages = [2.0, 2.0, 2.0, 2.0, 10.0]
maxnocharge = [0.0, 0.0, 0.0, 0.0, 0.0]
minnoload = [4.0, 4.0, 4.0, 4.0, 20.0]
minvoltages = [4.0, 4.0, 4.0, 4.0, 20.0]
deltav = [4.0, 0.0, 0.0]
amps = [500.0, -100.0, 0.0]
ah = [10000.0, 0.0, -1000.0, 0.0, 0.0, 0.0, 0.0]
dod = [10000.0, 0.0, -1000.0, 0.0]
power = [0.0, 0.0, 0.0, 0.0]

[currentday]
timestamp = '20140101000000 '
maxvoltages = [2.0, 2.0, 2.0, 2.0, 10.0]
maxnocharge = [0.0, 0.0, 0.0, 0.0, 0.0]
minnoload = [4.0, 4.0, 4.0, 4.0, 20.0]
minvoltages = [4.0, 4.0, 4.0, 4.0, 20.0]
deltav = [4.0, 0.0, 0.0]
amps = [500.0, -100.0, 0.0]
ah = [10000.0, 0.0, -1000.0, 0.0, 0.0, 0.0, 0.0]
dod = [10000.0, 0.0, -1000.0, 0.0]
power = [0.0, 0.0, 0.0, 0.0]

[prevday]
timestamp = '20140101000000'
maxvoltages = [2.0, 2.0, 2.0, 2.0, 10.0]
maxnocharge = [0.0, 0.0, 0.0, 0.0, 0.0]
minnoload = [4.0, 4.0, 4.0, 4.0, 20.0]
minvoltages = [4.0, 4.0, 4.0, 4.0, 20.0]
deltav = [4.0, 0.0, 0.0]
amps = [500.0, -100.0, 0.0]
ah = [10000.0, 0.0, -1000.0, 0.0, 0.0, 0.0, 0.0]
dod = [10000.0, 0.0, -1000.0, 0.0]
power = [0.0, 0.0, 0.0, 0.0]

[monthtodate]
timestamp = '20140101000000 '
maxvoltages = [2.0, 2.0, 2.0, 2.0, 10.0]
maxnocharge = [0.0, 0.0, 0.0, 0.0, 0.0]
minnoload = [4.0, 4.0, 4.0, 4.0, 20.0]
minvoltages = [4.0, 4.0, 4.0, 4.0, 20.0]
deltav = [4.0, 0.0, 0.0]
amps = [500.0, -100.0, 0.0]
ah = [10000.0, 0.0, -1000.0, 0.0, 0.0, 0.0, 0.0]
dod = [10000.0, 0.0, -1000.0, 0.0]
power = [0.0, 0.0, 0.0, 0.0]

[yeartodate]
maxvoltages = [2.0, 2.0, 2.0, 2.0, 10.0]
maxnocharge = [0.0, 0.0, 0.0, 0.0, 0.0]
minnoload = [4.0, 4.0, 4.0, 4.0, 20.0]
minvoltages = [4.0, 4.0, 4.0, 4.0, 20.0]
deltav = [4.0, 0.0, 0.0]
amps = [500.0, -100.0, 0.0]
ah = [10000.0, 0.0, -1000.0, 0.0, 0.0, 0.0, 0.0]
dod = [10000.0, 0.0, -1000.0, 0.0]
power = [0.0, 0.0, 0.0, 0.0]

[alltime]
timestamp = '20140101000000'
maxvoltages = [2.0, 2.0, 2.0, 2.0, 10.0]
maxnocharge = [0.0, 0.0, 0.0, 0.0, 0.0]
minnoload = [4.0, 4.0, 4.0, 4.0, 20.0]
minvoltages = [4.0, 4.0, 4.0, 4.0, 20.0]
deltav = [4.0, 0.0, 0.0]
amps = [500.0, -100.0, 0.0]
ah = [10000.0, 0.0, -1000.0, 0.0, 0.0, 0.0, 0.0]
dod = [10000.0, 0.0, -1000.0, 0.0]
power = [0.0, 0.0, 0.0, 0.0]
